﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrownBag.Examples.Basics", "BrownBag.Examples.Basics\BrownBag.Examples.Basics.csproj", "{A41A7F4C-D951-466B-AA89-D30A4BB6E624}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrownBag.Examples.ConsoleApp", "BrownBag.Examples.ConsoleApp\BrownBag.Examples.ConsoleApp.csproj", "{E91C2E06-179F-4604-9D55-D3F8DF7C75AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrownBag.Examples.Data", "BrownBag.Examples.Data\BrownBag.Examples.Data.csproj", "{01CD109F-3D45-4A01-BEC1-F0ECA6F6A680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrownBag.Examples.Web", "BrownBag.Examples.Web\BrownBag.Examples.Web.csproj", "{7F5742EE-3C49-4B76-BFE4-5610F1D0879E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A41A7F4C-D951-466B-AA89-D30A4BB6E624}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41A7F4C-D951-466B-AA89-D30A4BB6E624}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41A7F4C-D951-466B-AA89-D30A4BB6E624}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41A7F4C-D951-466B-AA89-D30A4BB6E624}.Release|Any CPU.Build.0 = Release|Any CPU
		{E91C2E06-179F-4604-9D55-D3F8DF7C75AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91C2E06-179F-4604-9D55-D3F8DF7C75AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91C2E06-179F-4604-9D55-D3F8DF7C75AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91C2E06-179F-4604-9D55-D3F8DF7C75AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{01CD109F-3D45-4A01-BEC1-F0ECA6F6A680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01CD109F-3D45-4A01-BEC1-F0ECA6F6A680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01CD109F-3D45-4A01-BEC1-F0ECA6F6A680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01CD109F-3D45-4A01-BEC1-F0ECA6F6A680}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F5742EE-3C49-4B76-BFE4-5610F1D0879E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F5742EE-3C49-4B76-BFE4-5610F1D0879E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F5742EE-3C49-4B76-BFE4-5610F1D0879E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F5742EE-3C49-4B76-BFE4-5610F1D0879E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
